CLIENT_ID=ea944be9-913b-488a-a93f-a35795b29984
CLIENT_SECRET=cq38Q~LKDop9BjYctBswDRmJxPUz-VTiTM5SRasE
GRAPH_URL_SEGMENT=/me
NODE_ENV=development
PORT=3000
QUERY_PARAM_SEGMENT=
SCOPE=User.Read Mail.Read